<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* opacity: 0.5; */
            /* background-image: url(image.png); */
          background-color: rgba(254,25,25,0.5);
            width: 1000px;
            height: 80vh;
            /* background-position: center; */
            background-size: cover;
        }
        .box{
            opacity: 0.1;
            background-image: url(image.png);
          /* background-color: rgba(37, 242, 99, 0.5); */
            width: 1000px;
            height: 80vh;
            /* background-position: center; */
            /* background-size: cover; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>