<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: red;
            width: 6cm;
            /* display: flex; */
            /* justify-content: center; */
        }
        .box1{
            background-color: yellow;
            margin: 5cm;
            padding: 1cm;
        }
        .box2{
            background-color: plum;
            width: 10cm;
            display: inline-block;
        }
        .box3{
            background-color: yellowgreen;
            margin: 2cm;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        I am a box
    </div>
    <span class="box1">
        I am a box
    </span>
    <span class="box2">
        I am another box
    </span>
    <span class="box3">
        I am also a box
    </span>
</body>
</html>