<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box1 {
            border: 2px solid rgb(127, 107, 107);
            border-radius: 25px;
            width: 450px;
            height: 590px;
            margin: auto;
            font-family: sans-serif;
        }
        .box2{
            /* position: relative; */
            padding: 15px;
            border-radius: 25px;
            /* left: 15px; */
            /* top: 5px; */
            
        }
        .box2 img{
            border-radius: 18px;
        }
        .box3{
            display: flex;
            font-size: medium;
            color: gray;
            font-weight: 550;
            height: 25px;
            width: 30px;
            
        }
        .box3 div{
            border: 1px solid grey;
            margin-left: 15px;
            border-radius: 25px;
            padding: 4px;
        }
        p{
            color: grey;
            padding: 10px;
            display: inline-block;
            width: 400px;
            margin-top: -15px;
            margin-left: 12px;

        }
        .box5{
            margin-left: 170px;
            color: #7e85e2;
            background-color: rgb(218, 218, 237);
            padding: 10px;
            border-radius: 25px;
            margin-top: -10px;
            width: 95px;
            font-weight: bold;
            text-align: center;
        }
        h2{
            padding: 3px;
            margin-left: 17px;
            
        }

    </style>
</head>

<body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
    <div class="box1">
        <div class="box2"> 
            <img src="image.png" alt="" width="420">
        </div>
        <div class="box3">
            <div> Nature </div>
            <div>  Lake  </div>
        </div>
        <div>
            <h2>Sample Card</h2>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt magnam unde, perspiciatis corporis culpa odit nisi beatae explicabo dolores excepturi, cum repellendus libero quo similique.</p>
        </div>
        <div class="box5">
            Read More
        </div>
    </div>
</body>

</html>