<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            padding: 35px;
            box-shadow: 5px 5px 9px red ;
            text-shadow: 2px 2px 1px yellow ;
            border-left-width: 5px;
        }
        .text-element{
            margin-top: 50px;
            padding: 7px;
            text-shadow: 5px 5px 5px purple;
            border: 2px solid black;
            border-right-width: 5px;
            outline: 5px solid green;
            outline-offset: 15px;
            border-radius: 25px;
        }   
    </style>
</head>
<body>
    <div class="box">I am a box</div>
    <p class="text-element">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi natus totam aperiam distinctio culpa numquam quam. Ex autem repudiandae laborum, tenetur aut optio quidem dolor.</p>
    
</body>
</html>