<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-image: url(assets/images/bg.jpg);
            height: 110vh;
            width: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            top: -45px;
        }
        .box{
            background-color: black;
            opacity: 0.67;
            height: 110vh;
            width: 100%;
            position: relative;
            z-index: 3;
        }
        .netflix-svg{
            width: 150px;
            position: relative;
            z-index: 10;

        }
    </style>
</head>
<body>
    <header>
        <div class="netflix-svg">
            <img src="assets/images/logo.svg" alt="">
        </div>
        <div> 
            <button class="container btn-1">
<!-- English -->
            </button>
            <button class="container btn-2">
<!-- Sign In -->
            </button>
        </div>

    </header>
    <div class="container">
        <div class="box">

        </div>
        
    </div>
    
</body>
</html>